# --+----1----+----2----+----3----+----4----+----5----+----6----+----7
# bincopy : COBファイルのコピー・ダンプ
#
# Disc	: 
#	１．ＣＯＢファイルのコピーをする。スキップ件数、カウント件数の指定が可能
#	２．ＣＯＢファイルのＨＥＸダンプをする。スキップ件数、カウント件数の指定が可能
#	３．レコード形式は、固定長／ホスト可変長／NetCOB可変長が可能
#
# usage	:
#	①COPY >bincopy (ﾚｺｰﾄﾞ形式) cp  (infile) (outfile)  –snnn -cmmm
#	②DUMP >bincopy (ﾚｺｰﾄﾞ形式) dp  (infile) (outfile)  -snnn -cmmm
#
#	ﾚｺｰﾄﾞ形式 = fxxxx | vh | vn	    固定長xxxﾊﾞｲﾄ、ﾎｽﾄ可変長、NetCOB可変長
#	nnn       = スキップ件数        省略可
#	mmm       = カウント件数        省略可
#
# OUTPUT :
#
